# online-exam-system

./: .gitignore  AGENTS.md  api_docs.md  database_schema_3nf.md  javaweb在线考试系统-系统需求分析.txt  论文答辩问答.md  试题导入模板.xlsx
backend/: Query.sql  Query1.sql  pom.xml
backend/data/: audit-logs.json  login-carousel.json  org-structure.json  question-bank-subjects.json  term-settings.json  user-profile-meta.json
backend/data/db-backups/: online_exam_2026-04-17_02-12-00.sql  online_exam_20260509_155253.sql  online_exam_20260509_162942.sql  online_exam_20260509_210854.sql  online_exam_before_restore_2026-04-17_14-00-00.sql  online_exam_before_user_backup_restore_2026-04-17_14-08-00.sql
backend/src/main/java/com/exam/system/: ExamSystemApplication.java
backend/src/main/java/com/exam/system/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/exam/system/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/exam/system/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ProfileController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/exam/system/entity/: ExamArrangement.java  PaperQuestionRel.java  QuestionBank.java  StudentAnswerDetail.java  StudentExamRecord.java  SysAnnouncement.java  SysClass.java  SysUser.java  TestPaper.java  WrongQuestionBook.java
backend/src/main/java/com/exam/system/mapper/: ExamArrangementMapper.java  PaperQuestionRelMapper.java  QuestionBankMapper.java  StudentAnswerDetailMapper.java  StudentExamRecordMapper.java  SysAnnouncementMapper.java  SysClassMapper.java  TestPaperMapper.java  WrongQuestionBookMapper.java
backend/src/main/java/com/exam/system/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/exam/system/service/: AdminService.java  AuthService.java  ProfileService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/exam/system/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ProfileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/exam/system/utils/: JwtUtils.java  RedisUtils.java
backend/src/main/resources/: application.yml  exam_system.sql  seed_data.sql
backend/src/main/resources/sql/: online_exam_3nf_migration.sql  online_exam_3nf_schema.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: style.css
frontend/src/layout/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  NotFound.vue
frontend/src/views/admin/: Analytics.vue  Announcements.vue  Dashboard.vue  Profile.vue  Resources.vue  Settings.vue  Users.vue
frontend/src/views/student/: Dashboard.vue  ExamRoom.vue  Exams.vue  Practice.vue  Profile.vue  Scores.vue
frontend/src/views/teacher/: Dashboard.vue  Exams.vue  Grading.vue  ManualPaperBuilder.vue  Profile.vue  QuestionPool.vue
